[uwsgi]
socket       = /var/run/uwsgi/k-taro.xyz.sock
pidfile      = /var/run/uwsgi/k-taro.xyz.pid
daemonize    = /var/log/uwsgi/k-taro.xyz.log
chdir        = /var/www/html/taro/
master       = 1
file         = app.py
chmod-socket = 664
uid          = nginx
gid          = nginx
